{
  "name": "cc.dingemans.bigibas123.NdmfVrcfReorder",
  "references": [
	"nadena.dev.ndmf",
	"VRCFury-Editor",
	"VRC.SDKBase.Editor"
  ],
  "precompiledReferences": [
  ],
  "includePlatforms": [
	"Editor"
  ]
}
